# gamemaster

./: .gitignore  Account.cs  AccountWithAmount.cs  Action.cs  ActorExtensions.cs  ActorsHostService.cs  AppState.cs  BalanceRequestHandler.cs  ClosePeriodCommand.cs  Constants.cs  DbMaintenanceService.cs  DebugLoggingMiddleware.cs  Dockerfile  GamemasterSupervisor.cs  GetAppStateQuery.cs  JournalRecord.cs  JsonApiMiddleware.cs  LedgerActor.cs  MakeNewPeriodCommand.cs  MessageContext.cs  MessageRouter.cs  MessageToChannel.cs  MicrosoftDependencyResolver.cs  MongoConfig.cs  MongoStore.cs  OpenPeriodCommand.cs  OperationDescription.cs  PlaceBetSelectOptionMessage.cs  Player.cs  Program.cs  README.md  SetAppStateCommand.cs  SetCurrentPeriodCommand.cs  SlackApiConnectionActor.cs  SlackConfig.cs  SlackConnectedMessage.cs  SlackInteractionChannel.cs  SlackInteractionContainer.cs  SlackInteractionTeam.cs  SlackInteractionText.cs  (+10 more)
bot/: ActorsExtensios.cs  CheckSlackSignatureMiddleware.cs  Constants.cs  DebugOnlyReadRequestBodyIntoItemsAttribute.cs  Dockerfile  HttpContextExtensions.cs  JsonApiMiddleware.cs  MessageRouter.cs  Program.cs  README.md  SlackApiWrapper.cs  SlackCommandFormHandler.cs  SlackEventCallbackHandler.cs  SlackFinishToteInteractionHandler.cs  SlackFormHandler.cs  SlackInteractionAction.cs  SlackInteractionActionHandler.cs  SlackInteractionFormHandler.cs  SlackInteractionPayload.cs  SlackInteractionUser.cs  SlackJsonHandler.cs  SlackMessageEmptyHandler.cs  SlackPlaceBetInteractionHandler.cs  SlackPlaceBetStartInteractionHandler.cs  SlackRequestContainer.cs  SlackRequestSignature.cs  SlackUrlVerificationHandler.cs  Startup.cs  ToteCancelledMessage.cs  TotePlaceBetMessage.cs  appsettings.json  docker-compose.yml  gamemaster.csproj  prod.sh  staging.sh
bot/Actors/: ActorsExtensios.cs  BlocksMessage.cs  FinishedToteRewards.cs  GamemasterSupervisor.cs  LedgerActor.cs  MessengerActor.cs  TotesActor.cs
bot/CommandHandlers/: AddBetToToteCommand.cs  BalanceRequestHandler.cs  CommandsPartsParse.cs  ITextCommandHandler.cs  LongMessagesToUser.cs  NewToteTextCommandHandler.cs  (+14 more)
(+245 files in other folders)
