<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="proxy\www" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.7" />
    <PackageReference Include="Akka.DI.Core" Version="1.4.7" />
    <PackageReference Include="Akka.Logger.Serilog" Version="1.4.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>


</Project>
